# eclipsecon-demo-jdt-with-javac

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/annotation_processing/: APError.java  UserDto.java  UserEntity.java  UserMapper.java
src/main/java/demo/: DeeplyNestedGenericConstructor.java  ErrorMessages.java  TypeInferenceDemo.java
src/main/java/i.like.dots/in.folder.names/: DotInFolderNames.java
src/main/java/javac24isBetter/: Test.java
src/test/java/demo/: BasicTest.java
